# LogFlux

./: .gitignore  README.md  docker-compose.yml  filebeat.yml  pom.xml
src/main/java/io/github/abdulmajid/LogFlux/: Main.java
src/main/java/io/github/abdulmajid/LogFlux/kafka/: KafKaFlinkConsumer.java  KafkaFlinkConsumer.java
src/main/resources/: consumer.properties
