# Kafka Bootstrap Servers (Broker Addresses)
bootstrap.servers=localhost:29092

# Kafka Consumer Group ID
group.id=flink-consumer-group

# Auto Offset Reset Policy (earliest = read from beginning, latest = read new messages)
auto.offset.reset=earliest

# Enable or disable auto-commit of offsets
enable.auto.commit=true

# Frequency of auto-commit if enabled (in milliseconds)
auto.commit.interval.ms=1000
